{
  "name": "vue-router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolucifer/vue-router.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coolucifer/vue-router/issues"
  },
  "homepage": "https://github.com/coolucifer/vue-router#readme",
  "dependencies": {
    "vue": "^2.5.2"
  }
}
